# PgyerUploader

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xq/pgyeruploader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xq/pgyeruploader/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xq/pgyeruploader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pgyer/: build.gradle  mavenlocal.gradle  mavenremote.gradle
pgyer/src/main/groovy/com.xq.pgyer/: PgyerExtension.groovy  PgyerPlugin.groovy  PgyerTask.groovy  PgyerUtils.groovy
repo/com/xq/plugin/pgyer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/xq/plugin/pgyer/1.0.0/: pgyer-1.0.0.jar.md5  pgyer-1.0.0.jar.sha1  pgyer-1.0.0.pom  pgyer-1.0.0.pom.md5  pgyer-1.0.0.pom.sha1
