apply plugin: 'com.android.application'
//1/2、引入
apply plugin: 'com.xq.pgyer'

//2/2、
pgyerExtension {
    buildUpdateDescription '上传了'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.xq.pgyeruploader"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
//def url = "https://www.baidu.com/"
//
//task AAA {
//    doLast {
//        new ByteArrayOutputStream().withStream { os ->
//            project.exec {
//
//                commandLine "powershell", "start", url
//            }
//        }
//    }
//}
//task Windows {
//    doLast {
//        //浏览器中打开短连接
//        println url
//        exec {
//            commandLine "powershell", "start", url
//        }
//    }
//}